FROM postgres:14

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear entorno virtual e instalar Patroni
RUN python3 -m venv /opt/patroni-venv \
    && /opt/patroni-venv/bin/pip install --upgrade pip \
    && /opt/patroni-venv/bin/pip install patroni[etcd] psycopg2-binary

# Crear directorio para Patroni y darle permisos al usuario postgres
RUN mkdir -p /opt/patroni \
    && chown -R postgres:postgres /opt/patroni \
    && chown -R postgres:postgres /opt/patroni-venv

# Crear directorio de datos y darle permisos
RUN mkdir -p /var/lib/postgresql/data/patroni \
    && chown -R postgres:postgres /var/lib/postgresql/data

# Cambiar al usuario postgres
USER postgres

# Exponer puertos
EXPOSE 5432 8008

# Comando de inicio usando el entorno virtual
CMD ["/opt/patroni-venv/bin/patroni", "/opt/patroni/patroni.yml"]